body
    margin: 0
    color: #fff
    background-color: #202020
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.page
    overflow: hidden
    margin: 0

header
    width: 100%
    background-image: url('../../img/header.png')
    background-size: cover
    background-position: center
    // height: 1000px
    .content
        max-width: 1240px
        margin: 0 auto
        text-align: center
        // background-color: #fff
        .content__center-block
            padding-top: 250px
            h1
                max-width: 900px
                margin: 0 auto
                font-size: 55px
                padding: 60px 100px
                border: 1px solid rgba(255,255,255, .2)
                span
                    color: #f7ac53
            .content__center-block__items-link
                display: flex
                justify-content: center
                align-items: center
                margin-top: 10px
                h4
                    font-size: 13px
                    text-transform: uppercase
                    margin: 10px
                span
                    height: 16px
                    width: 1px
                    background-color: #f7ac53
                    opacity: .4
        .content__element-position
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 270px
            padding-bottom: 30px
            h2
                font-size: 24px
                font-weight: 600
                padding: 5px 12px
                border: 1px solid #f7ac53
                border-radius: 50%
                color: #f7ac53

            a
                font-size: 18px
                text-transform: uppercase
                color: #fff
                i
                    color: #f7ac53
                    padding-left: 5px
            .content__element-position__arrow-down-scroll
                margin-bottom: 100px
                i
                    color: #f7ac53
                    opacity: .6

.title-topic
    text-align: center
    max-width: 750px
    span
        display: block
        margin: 0 auto
        height: 125px
        width: 1px
        margin-bottom: 25px
        background-color: #feb960
        color: #fff
    h4
        font-size: 16px
        color: #feb960
        margin-bottom: 40px
    h1
        font-size: 40px
        line-height: 65px

.pre-section
    max-width: 1240px
    margin: 0 auto

.section
    width: 100%
    .section__pre-section
        display: flex
        justify-content: center
        align-items: center
